#rubyのハッシュでキー一覧を取得する
# ハッシュの{ "像" => 5, "ライオン" => 6, "トラ" => 7 }を ["像", "ライオン", "トラ"]として出力してください。
hash1 = {"像" => 5, "ライオン" => 6, "トラ" => 7}
p hash1.keys

# rubyのハッシュで値の一覧を取得する
p hash1.values

# rubyのハッシュで指定条件で値を取得する
# prices = { "ほうれん草" => 150, "じゃがいも" => 190, "牛肉" => 200,"ねぎ"=> 100}
# を
# {"じゃがいも"=>190, "牛肉"=>200}
# として出力してください
prices = { "ほうれん草" => 150, "じゃがいも" => 190, "牛肉" => 200,"ねぎ"=> 100}
p prices.select { |k, v| v >= 190}

# rubyのハッシュを配列化する
# { "山田" => 170, "砂糖" => 190, "安田" => 200}
# を
# [["山田", 170], ["砂糖", 190], ["安田", 200]]
# としてください。
hash2 = { "山田" => 170, "砂糖" => 190, "安田" => 200}
p hash2.to_a

# rubyのハッシュから値を取得して配列化する
# { "山田" => 170, "砂糖" => 190, "安田" => 200}
# を
# [170, 190, 200]
# としてください。
p hash2.values

# rubyの配列からハッシュ化する
# [["りんご", 200], ["マンゴー", 140], ["ぶどう", 200]]
# を
# {"りんご"=>200, "マンゴー"=>140, "ぶどう"=>200}
# としてください。

hash3 = [["りんご", 200], ["マンゴー", 140], ["ぶどう", 200]]
p hash3.to_h

# rubyのハッシュを結合する
# 以下のhash1とhash2を結合してください。
# 以下出力結果にしてください
# {:key1=>"メモ１", :key2=>"メモ2", :key3=>"メモ3"}

hash4 = { :key1 => "メモ１", :key2 => "メモ2" }
hash5 = { :key3 => "メモ3"}
p hash6 = hash4.merge(hash5)
